*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0b0b10;color:#fff}
header{padding:24px 16px;text-align:center;background:linear-gradient(135deg,#ff7ab6,#7a9bff)}
h1{margin:0;font-weight:800;letter-spacing:.5px}
.subtitle{opacity:.9;margin:6px 0 10px}
#installBtn{padding:10px 14px;border:0;border-radius:10px;background:#0b0b10;color:#fff;cursor:pointer}
main{max-width:980px;margin:0 auto;padding:18px}
.panel{background:#13131a;border:1px solid #222;border-radius:14px;padding:16px 16px 12px;margin:14px 0;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.panel h2{margin:6px 0 12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:12px}
label{display:flex;flex-direction:column;gap:6px;background:#181822;border:1px solid #262636;padding:10px;border-radius:10px}
input[type=range]{width:100%}
.btnrow{display:flex;flex-wrap:wrap;gap:10px;margin:8px 0}
button{padding:12px 16px;border:0;border-radius:12px;background:#2a2a3b;color:#fff;cursor:pointer;font-weight:600}
button:hover{filter:brightness(1.08)}
button.accent{background:#ff7ab6;color:#1a0e17}
button.ghost{background:transparent;border:1px solid #3a3a4a}
.progression{font-weight:600;background:#101016;border-left:4px solid #7a9bff;padding:10px;border-radius:8px}
footer{opacity:.7;text-align:center;padding:18px}
small{opacity:.8}
details{margin-top:6px}
